# Omnivers

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
CurrencyEditText/: build.gradle
app/: .gitignore  CMakeLists.txt  build.gradle  google-services.json  keystores.txt  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: OmniVersApp-4.6.10-release.dm
app/release/baselineProfiles/1/: OmniVersApp-4.6.10-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/techs/: payment_tc.html
app/src/main/assets/tessdata/: MICR0.traineddata
app/src/main/cpp/: hawaiiappbuilders_aloha_depositcheck_camera_CameraView.cpp  hawaiiappbuilders_aloha_depositcheck_camera_CameraView.h
app/src/main/res/anim/: bounce.xml  home_menu_back_hide.xml  home_menu_back_show.xml  home_menu_button_hide.xml  home_menu_button_show.xml  home_menu_layout_hide.xml  home_menu_layout_show.xml  push_bottom_in.xml  push_bottom_out.xml  push_left_in.xml  push_top_in.xml  push_top_out.xml  shake_error.xml
app/src/main/res/drawable/: background_black_incallnav.xml  background_grp_grey.xml  background_grp_select.xml  baseline_cameraswitch_24.xml  baseline_mic_off_24.xml  baseline_switch_remote_video_24.xml  baseline_video_camera_back_24.xml  baseline_video_camera_front_24.xml  bg_badge_project.xml  bg_bank_panel.xml  bg_banner_placeholder.xml  bg_button_orange.xml  bg_button_red.xml  bg_circle.xml  bg_edittext.xml  bg_edittext_black.xml  bg_edittext_black_round.xml  bg_edittext_gray_round.xml  bg_edittext_green.xml  bg_edittext_red.xml  bg_edittext_white.xml  bg_edittext_white_bg_rounded.xml  bg_edittext_white_bg_rounded_disabled.xml  bg_edittextwhite.xml  bg_heatmap_blue.xml  bg_image_default.xml  bg_inputbox.xml  bg_intro0_logo.xml  bg_meet_item_agenda.xml  bg_new_message.xml  bg_package_progress.xml  bg_rating.xml  bg_round_panel_black.xml  bg_round_panel_white.xml  bg_round_panel_white_thicker.xml  bg_round_red_small.xml  bg_round_white.xml  bg_tab_underline_active.xml  bg_tab_underline_inactive.xml  bg_textview_underline.xml  (+141 more)
app/src/main/res/font/: courier_prime_bold_italic.xml
app/src/main/res/layout/: activity_aboutzinta.xml  activity_aboutzintapay.xml  activity_accessible_rooms.xml  activity_add_appointment.xml  activity_add_tabs.xml  activity_addcontact.xml  activity_addmeetingtitle.xml  activity_addnewcontact.xml  activity_advertise_with_us.xml  activity_appointment_booking.xml  activity_appointment_settings.xml  activity_bank.xml  activity_bizinfo.xml  activity_blank.xml  activity_car.xml  (+323 more)
app/src/main/res/layout-land/: activity_check_scanner.xml  activity_document_scanner.xml  activity_favorite_list.xml  activity_home_events_2.xml  activity_restaurant_list.xml  activity_scan_a_new_check.xml  activity_service_list.xml
countrycodepicker/: build.gradle
countrycodepicker/src/main/java/com/rilixtech/widget/countrycodepicker/: CountryCodeDialog.java
countrycodepicker/src/main/res/layout/: country_code_picker_layout_code_picker.xml
countrycodepicker/src/main/res/values/: strings_country.xml
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary310/: build.gradle
openCVLibrary310/src/main/: AndroidManifest.xml
release/: keystore2024.jks  private_key.pepk
scanlibrary/: build.gradle
scanlibrary/src/main/: AndroidManifest.xml
scanlibrary/src/main/java/com/scanlibrary/: PickImageFragment.java
scanlibrary/src/main/res/xml/: provider_paths.xml
segmentedcontrol/: build.gradle
segmentedcontrol/src/main/java/info/hoang8f/android/segmented/: AwesomeRadioButton.java
segmentedcontrol/src/main/java/info/hoang8f/android/segmented/font/: AwesomeTypefaceSpan.java  BootstrapTextView.java  FontAwesome.java
segmentedcontrol/src/main/res/values/: attrs.xml
(+532 files in other folders)
