plugins {
    id 'com.android.library'
}

android {
//    buildToolsVersion '30.0.3'
    buildToolsVersion '34.0.0'
    compileSdkVersion 30
    compileSdk 31

    defaultConfig {
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 31

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'me.abhinay.edittext.currency'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
}