<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <!--<item
        android:id="@+id/menu_pay"
        android:title="Pay"
        android:icon="@drawable/ic_navigate_next_24dp"
        app:showAsAction="always"></item>-->
    <item
        android:id="@+id/menu_make_purchase"
        android:title="Make a Purchase"
        android:icon="@drawable/ic_navigate_next_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_favorite"
        android:title="See Your Favorites"
        android:icon="@drawable/ic_navigate_next_24dp"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/menu_qrcode_reader"
        android:title="Read QR Code"
        android:icon="@drawable/ic_navigate_next_24dp"
        app:showAsAction="always"></item>
</menu>