<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_paysend"
        android:title="Pay/Send"
        android:icon="@drawable/ic_balance"></item>

    <item
        android:id="@+id/menu_blank"
        android:title=""
        android:enabled="false"></item>

    <item
        android:id="@+id/menu_request"
        android:title="Request"
        android:icon="@drawable/ic_transactions"></item>

</menu>