<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_main"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnBalance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding5"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonmain_round"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_balance"
                android:text="Balance"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnTransactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonmain_round"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_transactions"
                android:text="Transactions"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnInvoices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonmain_round"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_backup"
                android:text="Invoices"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnTransFunds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonmain_round"
                android:drawableLeft="@drawable/ic_nav_zintapay"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:drawableTint="@color/white"
                android:text="Halo Pay Account"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnSendReceivePay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginBottom="8dp"
                android:background="@drawable/buttonmain_round"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:drawableLeft="@drawable/ic_donate"
                android:drawableTint="@color/white"
                android:text="Send | Receive | Pay"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/tvNote"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/tvBalanceInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding3"
                android:layout_marginBottom="8dp"
                android:paddingHorizontal="@dimen/activity_horizontal_margin"
                android:text=""
                android:textColor="@color/black"
                android:textSize="@dimen/font_6"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>