<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--android:background="@drawable/scrim"-->

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_collapseMode="pin"
            app:layout_scrollFlags="scroll|enterAlways">

            <include layout="@layout/toolbar_layout" />

        </FrameLayout>

        <!--</android.support.design.widget.CollapsingToolbarLayout>-->
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/item_header_order"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcOrders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/item_data_order"/>
    </LinearLayout>

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btnClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/padding1"
        android:background="@drawable/buttonmain"
        android:ems="22"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/alert_close"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:textSize="@dimen/font_5" />
</LinearLayout>