<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbargradient"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ToolBarStyle">

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/clMapVid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/restMap"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@color/bg_tab_transparent"
            android:orientation="vertical"
            android:padding="@dimen/padding1">

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="@string/title_send_an_invite"
                android:textSize="@dimen/font_5"
                android:padding="@dimen/padding1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/title_email"
                    android:textSize="@dimen/font_5"
                    android:padding="@dimen/padding1" />

                <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding3"
                    android:background="@drawable/bg_edittext_black"
                    android:gravity="center"
                    android:textSize="@dimen/font_6"
                    android:inputType="textEmailAddress"
                    android:padding="7dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansButton
                    android:id="@+id/btnShareStoreLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonmain"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:lines="2"
                    android:layout_marginRight="@dimen/padding1"
                    android:textAllCaps="false"
                    android:padding="@dimen/padding2"
                    android:text="@string/title_send_direction_to_restaurant"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_6" />

                <hawaiiappbuilders.omniversapp.global.OpenSansButton
                    android:id="@+id/btnShareMyLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/buttonmain"
                    android:gravity="center"
                    android:minHeight="45dp"
                    android:lines="2"
                    android:textAllCaps="false"
                    android:padding="@dimen/padding2"
                    android:text="@string/title_send_direction_to_current"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_6" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>