<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="@dimen/padding5"
        android:paddingRight="@dimen/padding5"
        android:paddingTop="@dimen/padding3"
        android:paddingBottom="@dimen/padding3"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:orientation="vertical">

        <hawaiiappbuilders.omniversapp.global.ResizableImageView
            android:id="@+id/ivLogo"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_valetservice"
            android:layout_gravity="center_horizontal"/>

        <hawaiiappbuilders.omniversapp.global.NexaBoldTextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding3"
            android:gravity="center"
            android:text="Confirm the Valet request"
            android:textSize="@dimen/font_4"/>

        <hawaiiappbuilders.omniversapp.global.NexaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Company Information"
            android:layout_marginTop="@dimen/padding2"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/font_5"
            android:textStyle="bold" />

        <hawaiiappbuilders.omniversapp.global.NexaLightTextView
            android:id="@+id/tvCo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimary"
            android:textSize="@dimen/font_5"
            android:maxLines="1"
            android:text="Company" />

        <hawaiiappbuilders.omniversapp.global.NexaLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/padding1"
            android:textSize="@dimen/font_5"
            android:visibility="gone"
            android:textStyle="bold" />

        <hawaiiappbuilders.omniversapp.global.NexaLightTextView
            android:id="@+id/tvAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimary"
            android:maxLines="1"
            android:textSize="@dimen/font_5"
            android:text="Address" />

        <hawaiiappbuilders.omniversapp.global.NexaLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City, State, Zip"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/padding1"
            android:textSize="@dimen/font_5"
            android:visibility="gone"
            android:textStyle="bold" />

        <hawaiiappbuilders.omniversapp.global.NexaLightTextView
            android:id="@+id/tvCSZ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimary"
            android:maxLines="1"
            android:textSize="@dimen/font_5"
            android:text="CSZ" />

        <hawaiiappbuilders.omniversapp.global.NexaBoldTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Driver"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="@dimen/padding1"
            android:textSize="@dimen/font_5"
            android:textStyle="bold" />

        <hawaiiappbuilders.omniversapp.global.NexaLightTextView
            android:id="@+id/tvDriver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableTint="@color/colorPrimary"
            android:maxLines="1"
            android:textSize="@dimen/font_5"
            android:text="Driver Info" />


        <!--<com.getfood.view.NexaBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:gravity="center"
            android:text="Current Driver Rating"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            android:visibility="gone"
            android:textSize="@dimen/font_7" />

        <android.support.v7.widget.AppCompatRatingBar
            android:id="@+id/ratingBar"
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding2"
            android:isIndicator="false"
            android:numStars="5"
            android:padding="0dp"
            android:rating="5"
            android:visibility="gone"
            android:stepSize="1.0"
            android:theme="@style/RatingBar" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <hawaiiappbuilders.omniversapp.global.NexaButton
                android:id="@+id/btnDecline"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/buttonmain"
                android:paddingStart="@dimen/padding3"
                android:paddingEnd="@dimen/padding3"
                android:text="Decline"
                android:textColor="@color/white" />

            <hawaiiappbuilders.omniversapp.global.NexaButton
                android:id="@+id/btnAccept"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/buttonmain"
                android:paddingStart="@dimen/padding3"
                android:paddingEnd="@dimen/padding3"
                android:text="Accept"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>