<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbargradient"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ToolBarStyle">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding5"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding3"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:text="@string/title_event_title" />

                <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                    android:id="@+id/editEventName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding3"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textview_underline_grey"
                    android:hint="@string/title_name"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:padding="@dimen/padding2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding3"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:text="@string/title_date" />

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:id="@+id/editDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding3"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textview_underline_grey"
                    android:hint="05/20/2019"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:padding="@dimen/padding2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_6" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding3"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:text="@string/title_time" />

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:id="@+id/editTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding3"
                    android:layout_weight="6"
                    android:background="@drawable/bg_textview_underline_grey"
                    android:hint="05/20/2019"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:padding="@dimen/padding2"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding3"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:text="" />

                <hawaiiappbuilders.omniversapp.global.OpenSansSwitchCompat
                    android:id="@+id/compatRSVP"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding3"
                    android:layout_weight="6"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:padding="@dimen/padding2"
                    android:text="RSVP"
                    android:textColor="@color/black"
                    android:textSize="@dimen/font_6" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding3"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/padding3"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="3"
                    android:text="Attire" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/padding3"
                    android:layout_weight="6"
                    android:orientation="vertical"
                    android:background="@drawable/bg_edittext_black"
                    android:padding="@dimen/padding1">

                    <Spinner
                        android:id="@+id/spinnerAttire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/app_grey_dark"
                        android:textSize="@dimen/font_6"
                        android:backgroundTint="@color/app_grey"
                        android:entries="@array/spinner_attire"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/padding5"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansButton
                    android:id="@+id/btnCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonmain"
                    android:paddingStart="@dimen/padding3"
                    android:paddingEnd="@dimen/padding3"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <hawaiiappbuilders.omniversapp.global.OpenSansButton
                    android:id="@+id/btnRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="@dimen/padding2"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonmain"
                    android:paddingStart="@dimen/padding3"
                    android:paddingEnd="@dimen/padding3"
                    android:text="@string/title_invite"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>