<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="hawaiiappbuilders.omniversapp.ActivityReceive">

    <LinearLayout
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/top_bar_blue" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cashinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:orientation="vertical">

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:id="@+id/instaCashTitle"
                    style="@style/TextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="@string/instacashtm"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:id="@+id/instaCash"
                    style="@style/TextWhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/ar_et_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded"
                android:digits="0123456789"
                android:ems="16"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/enter_amount"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:padding="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_blue" />

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/ar_et_receive_from"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_rounded"
                android:ems="16"
                android:fontFamily="@font/roboto_regular"
                android:hint="@string/receive_from"
                android:imeOptions="actionDone"
                android:inputType="textCapWords"
                android:padding="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_blue" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/ar_btn_receive"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_white"
                android:ems="16"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/receive_money"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/app_blue" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>