<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_main">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            tools:layout_editor_absoluteX="32dp">

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:gravity="center"
                android:text="Invite your friend to this event"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/text_event_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/font_7"
                tools:text="Event Title" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_edittext_gray_round"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="4dp"
                android:paddingHorizontal="@dimen/padding1"
                android:paddingVertical="@dimen/padding1">

                <Spinner
                    android:id="@+id/spinnerContact"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/padding1"
                    android:layout_weight="1"
                    android:backgroundTint="@color/white"
                    android:popupBackground="@drawable/rounded_spinner_item"
                    android:textColor="@color/white"
                    android:textSize="@dimen/font_6"
                    tools:ignore="TouchTargetSizeCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding2"
                android:orientation="vertical">

                <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_edittextwhite"
                    android:ems="10"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textColorHint="@color/app_grey"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView17"
                    tools:visibility="visible" />


            </LinearLayout>

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnInvite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="32dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="48dp"
                android:text="Invite Friend"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5"
                app:layout_constraintBottom_toBottomOf="parent" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>

