<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_main"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar" />

    <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
        android:id="@+id/openSansBoldTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding3"
        android:layout_gravity="center_horizontal"
        android:text="Select Language"
        android:gravity="center"
        android:textColor="@color/app_teal_light"
        android:textSize="@dimen/font_1"
        android:background="@color/app_back_main"
        android:elevation="@dimen/padding1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnBack" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnLangDefault"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_lang_default" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp"
                        android:textColor="@color/white"
                        android:text="Default (System)" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnLangEnglish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_lang_en" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp"
                        android:textColor="@color/white"
                        android:text="English" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnChinese"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        app:tint="@color/white"
                        android:src="@drawable/ic_lang_chn" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp"
                        android:textColor="@color/white"
                        android:text="中文, China, Taiwan, Hong Kong, Macau, Malaysia, Singapore, Western Australia, Brunei, Irkutsk, Central Indonesia, and most of Mongolia" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnSpanish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_lang_sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp"
                        android:textColor="@color/white"
                        android:text="Española" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/btnJapan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="16dp"
                        android:layout_marginLeft="16dp"
                        android:src="@drawable/ic_lang_jp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="72dp"
                        android:layout_marginLeft="72dp"
                        android:textColor="@color/white"
                        android:text="Japanese" />

                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
