<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_main">

    <include
        android:id="@+id/toolbarlayout"
        layout="@layout/layout_toolbar" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageView7"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_app_logo_white"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbarlayout" />

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/text_family_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView7"
        tools:text="Family" />

    <de.blox.treeview.TreeView
        android:id="@+id/id_tree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_family_name" />

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btn_add_family"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="@drawable/buttonmain"
        android:text="Add Family Member"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@id/id_tree"
        app:layout_constraintEnd_toStartOf="@+id/toolbarlayout"
        app:layout_constraintStart_toEndOf="@+id/toolbarlayout" />
</androidx.constraintlayout.widget.ConstraintLayout>