<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/white">

    <hawaiiappbuilders.omniversapp.global.ResizableImageView
        android:id="@+id/btnBack"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/selector_backbtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.017" />


    <ImageView
        android:id="@+id/imgVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:layout_marginTop="@dimen/padding1"
        app:layout_constraintTop_toBottomOf="@+id/btnBack"
        android:src="@drawable/ic_otp"
        />


    <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
        android:id="@+id/openSansBoldTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding2"
        android:text="Confirm Code"
        android:textColor="@color/black"
        android:textSize="@dimen/font_12"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgVerify" />

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding5"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openSansBoldTextView">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email Sent to:"
            android:textColor="@android:color/black"
            android:textColorHint="#80ffffff"
            android:textSize="@dimen/font_6" />

        <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding1"
            android:text="test@gmail.com"
            android:textColor="@android:color/black"
            android:textColorHint="#80ffffff"
            android:textSize="@dimen/font_5" />
    </LinearLayout>

<!--
    #dbe4e7
-->
    <hawaiiappbuilders.omniversapp.global.pinview.PinView
        android:id="@+id/pinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding1"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        android:inputType="number"
        app:itemCount="6"
        android:itemBackground="@color/white"
        app:itemRadius="5dp"
        app:lineWidth="1dp"
        android:focusable="true"
        android:layout_marginTop="@dimen/padding2"
        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1"
        app:layout_constraintVertical_bias="0.2"
        app:viewType="rectangle" />

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/tvIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:text="Problems receiving the code?"
        android:textColor="@android:color/black"
        android:textColorHint="#80ffffff"
        android:textSize="@dimen/font_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView" />

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btnResend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/padding2"
        android:paddingHorizontal="@dimen/padding5"
        android:background="@drawable/shape_auth_rect_dark"
        android:minHeight="45dp"
        android:text="Resend"
        android:elevation="@dimen/padding1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIssue" />

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonmain_round"
        android:minHeight="45dp"
        android:drawableRight="@drawable/ic_navigate_next_24dp"
        android:drawableTint="@color/white"
        android:drawablePadding="@dimen/padding1"
        android:paddingHorizontal="@dimen/padding4"
        android:text="NEXT"
        android:elevation="@dimen/padding1"
        android:textColor="@color/white"
        android:textSize="@dimen/font_6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>