<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="hawaiiappbuilders.omniversapp.ActivityMain">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/top_bar_blue" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cashinfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="vertical">

                    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                        android:id="@+id/instaCashTitle"
                        style="@style/TextWhite"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="@string/instacashtm"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                        android:id="@+id/instaCash"
                        style="@style/TextWhite"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <hawaiiappbuilders.omniversapp.global.OpenSansButton
                    android:id="@+id/wr_job_connection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_white"
                    android:ems="16"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/finf_job_worker"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

                <hawaiiappbuilders.omniversapp.global.OpenSansButton
                    android:id="@+id/wr_pay_role_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_white"
                    android:ems="16"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/payroll_services"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/imrtw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/colorPrimary"
                android:focusable="false"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/white"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin">

                    <hawaiiappbuilders.omniversapp.global.OpenSansButton
                        android:id="@+id/ready_to_work"
                        style="@style/TextGreen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:focusable="false"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="I am ready to work today"
                        android:visibility="visible" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>