<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
        android:id="@+id/tvScanHint"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding4"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_2"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btnShowId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_auth_rect_dark"
        android:minHeight="35dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:paddingHorizontal="@dimen/padding4"
        android:text="Show ID"
        android:textColor="@color/white"
        android:layout_marginTop="64dp"
        android:textSize="@dimen/font_7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanHintDesc" />

    <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
        android:id="@+id/tvScanHintDesc"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding3"
        android:textColor="@color/colorPrimary"
        android:layout_marginHorizontal="30dp"
        android:textSize="@dimen/font_5"
        android:visibility="gone"
        android:text="Easy way to get list of services/menu or make a purchase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanHint"/>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScanHintDesc"
        app:layout_constraintVertical_bias="0.352">

        <com.budiyev.android.codescanner.CodeScannerView
            android:id="@+id/scanner_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:autoFocusButtonColor="@android:color/white"
            app:autoFocusButtonVisible="true"
            app:flashButtonColor="@android:color/white"
            app:flashButtonVisible="true"
            app:frameColor="@android:color/white"
            app:frameCornersSize="50dp"
            app:frameCornersRadius="0dp"
            app:frameAspectRatioWidth="1"
            app:frameAspectRatioHeight="1"
            app:frameSize="0.5"
            app:frameThickness="2dp"
            app:maskColor="#77000000"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>