<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbargradient"
        android:theme="@style/ToolBarStyle"
        app:popupTheme="@style/ToolBarStyle">

        <ImageView
            android:id="@+id/btnhelp"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="right|center_vertical"
            android:padding="@dimen/padding2"
            android:src="@drawable/ic_page_help" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/tvGroupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:text="Make it easy to invite family, friends, and co-workers.\nFor Privacy, all this data is stored on this phone.\n\nSay YES! to starting to enjoy your meal times again."
                android:textColor="@color/app_grey_dark"
                android:textSize="@dimen/font_6" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="50dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Company / Family"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_6" />

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/font_7" />

            </LinearLayout>

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/tvCoFamily"
                style="@style/EditTextStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/font_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Name"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_6" />

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Optional"
                    android:textColor="@color/app_grey"
                    android:textSize="@dimen/font_7" />

            </LinearLayout>

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/tvName"
                style="@style/EditTextStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:imeOptions="actionNext"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/font_5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Email"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_6" />

            </LinearLayout>

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/tvEmail"
                style="@style/EditTextStyleBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding1"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/font_5" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <hawaiiappbuilders.omniversapp.global.OpenSansButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/buttonmain"
            android:paddingStart="@dimen/padding3"
            android:paddingEnd="@dimen/padding3"
            android:text="@string/cancel"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <hawaiiappbuilders.omniversapp.global.OpenSansButton
            android:id="@+id/btnUpdate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/padding2"
            android:layout_weight="1"
            android:background="@drawable/buttonmain"
            android:paddingStart="@dimen/padding3"
            android:paddingEnd="@dimen/padding3"
            android:text="Add"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </LinearLayout>

</LinearLayout>