<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/include2"
        layout="@layout/layout_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/textCrowdFunding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="How much would you like to raise?"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/textCrowdFundingDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="You can always change your starting goal as you go."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/textCrowdFunding"
        app:layout_constraintStart_toStartOf="@+id/textCrowdFunding"
        app:layout_constraintTop_toBottomOf="@+id/textCrowdFunding" />

    <hawaiiappbuilders.omniversapp.global.OpenSansEditText
        android:id="@+id/editThemeName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_weight="6"
        android:background="@drawable/bg_textview_underline_grey"
        android:hint="$"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLength="50"
        android:padding="@dimen/padding2"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textCrowdFundingDescription" />

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btnContinue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.5"
        android:background="@drawable/buttonmain"
        android:paddingStart="@dimen/padding3"
        android:paddingEnd="@dimen/padding3"
        android:text="Continue"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>