<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_back_main"
    android:orientation="vertical">
    <!--android:background="@drawable/scrim"-->

    <include layout="@layout/layout_toolbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_weight="1">

        <VideoView
            android:id="@+id/VideoView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding1"
            android:layout_gravity="center"/>
    </FrameLayout>

    <hawaiiappbuilders.omniversapp.global.ResizableImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        android:src="@drawable/logo_payment_secure"/>

    <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:justificationMode="inter_word"
        android:textSize="@dimen/font_4"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="10dp"
        android:lineSpacingExtra="@dimen/padding1"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="24dp"
        android:textColor="@color/white"
        android:text="We have built in the app the most powerful payment service available on the planet. It is secure, lightning-fast and it saves stores thousands a year. You know if it saves the stores money, they can pass the savings to you.  " />

    <hawaiiappbuilders.omniversapp.global.OpenSansButton
        android:id="@+id/btnGoTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/padding3"
        android:paddingHorizontal="@dimen/padding4"
        android:minHeight="@dimen/padding8"
        android:elevation="@dimen/padding1"
        android:layout_gravity="right"
        android:background="@drawable/buttonmain_round"
        android:drawableLeft="@drawable/ic_menu_check"
        android:drawablePadding="@dimen/padding1"
        android:layout_marginBottom="@dimen/padding3"
        android:textAllCaps="false"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="@dimen/font_6" />

</LinearLayout>