<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.9"
    android:background="@color/app_back_main">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Deposit your check below"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                android:id="@+id/textCheckFrontBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FRONT"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="26sp"
                android:textStyle="bold"
                android:layout_marginBottom="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/viewBoundingBox"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginStart="64dp"
                android:layout_marginEnd="64dp"
                android:alpha="0.5"
                android:background="@color/white"
                app:tint="@color/white" />

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Place check in box and take a picture"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="right"
            app:backgroundTint="@color/white"
            android:background="@drawable/ic_close" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>