<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/day_of_week"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="Mon"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center_vertical"
        android:text="10:00 AM - 11:30 AM"
        android:textColor="@color/app_grey"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/grey_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/app_grey_light" />

</LinearLayout>