<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/appointment_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/circle_green" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@color/white"
            android:orientation="vertical">

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/appointment_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="10:00 AM"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/appointment_end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:text="10:00 AM"
                android:textColor="@color/app_grey"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/appointment_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="Meeting"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/appointment_venue"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:text="at venue"
                android:textColor="@color/app_grey"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/grey_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="8dp"
        android:background="@color/app_grey_light" />

</LinearLayout>