<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/monSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_date_circle_white"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/mon"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Mon" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tueSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_date_circle_white"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/tue"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Tue" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/wedSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_date_circle_white"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/wed"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Wed" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/thuSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_date_circle_white"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/thu"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thu" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/friSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_date_circle_white"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/fri"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Fri" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/satSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@drawable/selector_date_circle_white"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/sat"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sat" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/sunSelected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/selector_date_circle_white"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/sun"
            style="@style/TextCalendar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sun" />

    </FrameLayout>
</LinearLayout>