<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:elevation="3dp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="#efefef"
    app:cardCornerRadius="20dp"
    app:contentPadding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAllCaps="true"
            android:text="Add Family Member"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:orientation="vertical">

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_spouse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_whiteround"
                android:minHeight="41dp"
                android:text="Add Spouse"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_mom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="Add Mom"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5"
                android:visibility="gone" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_dad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="Add Dad"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5"
                android:visibility="gone" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_daughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="Add Daughter"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_son"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="Add Son"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_step_daughter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="Add Step Daughter"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_step_son"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="Add Step Son"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_add_guardian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_tomatoround"
                android:minHeight="41dp"
                android:visibility="gone"
                android:text="Add Guardian"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_update_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_tomatoround"
                android:minHeight="41dp"
                android:text="Update Avatar Image"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btn_update_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/selector_tomatoround"
                android:minHeight="41dp"
                android:text="Update Member"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />


            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/button_red"
                android:minHeight="41dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

