<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:elevation="3dp"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="20dp"
    app:contentPadding="20dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/txtHintMsg"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding3"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:text="Please input your bid information"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding4"
            android:textColorHint="#80303030">

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Bid Amount"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="#808080"
                android:textSize="@dimen/font_5" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:textColorHint="#80303030">

            <hawaiiappbuilders.omniversapp.global.OpenSansEditText
                android:id="@+id/edtETA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter ETA minutes"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:textColor="@color/colorAccent"
                android:textColorHint="#808080"
                android:textSize="@dimen/font_5" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding2"
            android:orientation="horizontal">
            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="CANCEL"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />

            <hawaiiappbuilders.omniversapp.global.OpenSansButton
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/padding2"
                android:background="@drawable/selector_blueround"
                android:minHeight="41dp"
                android:text="OK"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="@dimen/font_5" />
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>

