<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/app_back_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/intro_img_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20.0dip"
        android:scaleType="centerInside"
        android:paddingHorizontal="@dimen/padding5"
        android:adjustViewBounds="true"
        android:src="@drawable/intro2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_11"
        android:layout_marginHorizontal="24dp"
        android:fontFamily="@font/productsans_regular"
        android:textColor="@color/white"
        android:gravity="center"
        android:text="Shopping" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="@dimen/padding4"
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:text="In our system, the necessity for credit card and checking account details is eliminated. All transactions are conducted without the use of any credit card or bank information, making our system as secure as possible."
        android:textSize="@dimen/font_intro_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="@dimen/padding4"
        android:justificationMode="inter_word"
        android:textColor="@color/white"
        android:text="Supporting your favorite local businesses and non-profits just got easier."
        android:textSize="@dimen/font_intro_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="@dimen/padding3"
        android:justificationMode="inter_word"
        android:lineSpacingExtra="@dimen/padding1"
        android:textColor="@color/white"
        android:text="OmniVers App empowers its users to shop in-person or online without the fear of identity theft, stolen credit cards."
        android:textSize="@dimen/font_intro_content" />

</LinearLayout>