<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/tvDelTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding1"
            android:layout_weight="1"
            android:padding="@dimen/padding1"
            android:text="DateTime"
            android:textColor="@color/app_grey_dark"
            android:textSize="@dimen/font_8" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/app_grey_dark" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/tvDelAddr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:padding="@dimen/padding1"
            android:textAlignment="textEnd"
            android:text="Address"
            android:textColor="@color/app_grey_dark"
            android:textSize="@dimen/font_8" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_grey_dark" />

</LinearLayout>