<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/padding3"
    android:layout_marginTop="@dimen/padding2"
    android:layout_marginRight="@dimen/padding3"
    android:layout_marginBottom="@dimen/padding2"
    app:cardCornerRadius="25dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/panelItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding1">

        <FrameLayout
            android:id="@+id/bannerImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                android:id="@+id/ivTitleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/red"
                android:gravity="center"
                android:padding="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_title_foreground"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <hawaiiappbuilders.omniversapp.global.VideoThumbImageView
                android:id="@+id/imgBanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher_title_foreground"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivTitleText" />

        </FrameLayout>

        <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
            android:id="@+id/restName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="@dimen/font_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bannerImages" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/restWelcomeMsg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="3"
            android:text="TextView"
            android:textSize="@dimen/font_7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restName" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restWelcomeMsg">

            <RatingBar
                android:id="@+id/ratingBar"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="1.0"
                android:theme="@style/RatingBar"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/restWelcomeMsg" />

            <hawaiiappbuilders.omniversapp.global.OpenSansTextView
                android:id="@+id/restHours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textColor="@color/app_grey"
                android:textSize="@dimen/font_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ratingBar" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivVVote"
            android:layout_width="@dimen/padding7"
            android:layout_height="@dimen/padding7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_vvote"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/tvHeatMap"
            android:layout_width="@dimen/padding7"
            android:layout_height="@dimen/padding7"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_heatmap_blue"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/font_4"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintLeft_toRightOf="@+id/ivVVote"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/restDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="right"
            android:text="0.8 mi"
            android:textColor="@color/app_grey"
            android:textSize="@dimen/font_8"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
            android:id="@+id/restAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="1550 Court Pl, Denver, CO 80202, USA"
            android:textColor="@color/app_blue"
            android:textSize="@dimen/font_7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/panelAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restAddress">

            <LinearLayout
                android:id="@+id/ibrestFavorite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_favorite"
                    app:srcCompat="@drawable/ic_favorite"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Favs"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibrestDirections"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_map"
                    app:srcCompat="@drawable/ic_map"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Map"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibrestMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_food_menu"
                    app:srcCompat="@drawable/ic_food_menu"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Order"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ibrestVideo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_play"
                    app:srcCompat="@drawable/ic_play"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vid"
                    android:textColor="@color/app_red"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ibParty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_party"
                    app:srcCompat="@drawable/ic_party"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Party"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibReserveTable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_reserve"
                    app:srcCompat="@drawable/ic_reserve"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Table"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/ibDonate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_donate"
                    app:srcCompat="@drawable/ic_donate"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Donate"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/panelAction2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="@dimen/padding2"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelAction">

            <LinearLayout
                android:id="@+id/ibCatering"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_catering"
                    app:srcCompat="@drawable/ic_catering"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cater"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibDelivery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_delivery"
                    app:srcCompat="@drawable/ic_delivery"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deliver"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibGiftCard"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_giftcard"
                    app:srcCompat="@drawable/ic_giftcard" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gift Card"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibCurbside"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="@dimen/padding1"
                    android:layout_weight="3"
                    app:srcCompat="@drawable/ic_pickup" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Curb Side"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ibAddTab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@android:color/transparent"
                    android:padding="3dp"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_manage_tabs"
                    app:srcCompat="@drawable/ic_manage_tabs"
                    app:tint="@color/colorPrimaryDark" />

                <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Tab"
                    android:textColor="@color/app_grey_dark"
                    android:textSize="@dimen/font_7" />

            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="?android:attr/listDivider"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/panelAction2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>