<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/txtName"
        style="@style/TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textSize="16sp" />

    <hawaiiappbuilders.omniversapp.global.OpenSansCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:button="@drawable/selector_chkbx_black"
        android:clickable="false" />


</RelativeLayout>