<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12sp"
    app:cardElevation="2dp"
    app:contentPaddingBottom="30dp"
    app:contentPaddingLeft="15dp"
    app:contentPaddingRight="15dp"
    app:contentPaddingTop="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:src="@drawable/success" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="Success!"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Thank you for your payment."
            android:textColor="@color/app_grey"
            android:textSize="20sp"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="Detail is available"
            android:textColor="@color/app_grey"
            android:textSize="20sp"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:lines="1"
            android:text="in your history"
            android:textColor="@color/app_grey"
            android:textSize="20sp"
            android:visibility="gone" />

    </LinearLayout>
</androidx.cardview.widget.CardView>