<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin">


    <hawaiiappbuilders.omniversapp.global.OpenSansBoldTextView
        android:id="@+id/dialog_title"
        style="@style/TextBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:singleLine="false"
        android:text="What Name describes this card?"
        android:textSize="@dimen/font_5" />

    <TextView
        android:id="@+id/dialog_sub_title"
        style="@style/TextWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:singleLine="true"
        android:text="Enter a PIN for purchases"
        android:textColor="@color/black"
        android:textColorHint="@color/app_grey_medium"
        android:visibility="gone" />

    <hawaiiappbuilders.omniversapp.global.OpenSansEditText
        android:id="@+id/edtCardName"
        style="@style/EditTextStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:hint="Enter Card Nickname"
        android:imeOptions="actionNext"
        android:inputType="textPassword"
        android:maxLength="10"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textColorHint="@color/app_grey" />

    <include layout="@layout/layout_underline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <hawaiiappbuilders.omniversapp.global.OpenSansButton
            android:id="@+id/pin_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_grey"
            android:ems="16"
            android:onClick="onClick"
            android:text="Cancel"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:visibility="gone" />

        <hawaiiappbuilders.omniversapp.global.OpenSansButton
            android:id="@+id/pin_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_grey"
            android:ems="16"
            android:onClick="onClick"
            android:text="Submit"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>