<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <hawaiiappbuilders.omniversapp.global.OpenSansButton
            android:id="@+id/ftf_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonmain_round"
            android:elevation="@dimen/padding1"
            android:minHeight="@dimen/padding8"
            android:paddingHorizontal="@dimen/padding4"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/font_6" />

    </LinearLayout>

</LinearLayout>