<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/ps_earning"
            style="@style/TextBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:lines="1"
            android:text="Earnings" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/ps_earning_hrs"
            style="@style/TextBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:text="Hrs" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/ps_earning_amt"
            style="@style/TextBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:text="Amt" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/ps_earning_hrs_2"
            style="@style/TextBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:text="Hrs" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/ps_earning_amt_2"
            style="@style/TextBlack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:lines="1"
            android:text="Amt" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ps_ul"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/app_grey_light"
        android:visibility="gone" />
</LinearLayout>