<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemTransaction"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="29 June 2018"
            android:id="@+id/transaction_date"
            android:textColor="@color/app_grey_light"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_regular" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:id="@+id/transaction_id"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="visible"
            android:text="1"
            android:gravity="right"
            android:textColor="@color/app_grey_light"
            android:textSize="12sp"
            app:fontFamily="@font/roboto_regular" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Priyanka@pay"
            android:layout_weight="1"
            android:id="@+id/transaction_email"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/white"
            app:fontFamily="@font/roboto_bold" />

        <hawaiiappbuilders.omniversapp.global.OpenSansTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:id="@+id/transaction_amount"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/app_teal_light"
            app:fontFamily="@font/roboto_bold" />
    </LinearLayout>

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/transaction_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Status"
        android:visibility="gone"
        android:gravity="end"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_regular" />

    <hawaiiappbuilders.omniversapp.global.OpenSansTextView
        android:id="@+id/tvMemo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding1"
        android:text="Memo: "
        android:textColor="@color/app_grey_light"
        android:textSize="12sp"
        app:fontFamily="@font/roboto_regular" />

</LinearLayout>